# reviewai-gerrit-plugin

./: .gitignore  MODULE.bazel  README.md  eslint.config.mjs  gerrit.config  package.json  pom.xml
.gerrit/: Jenkinsfile
frontend/: plugin.js
src/main/java/com/googlesource/gerrit/plugins/aicodereview/: HttpModule.java  Module.java  PatchSetReviewer.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/config/: ConfigCreator.java  Configuration.java  DynamicConfiguration.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/data/: ChangeSetDataHandler.java  ChangeSetDataProvider.java  PluginDataHandler.java  PluginDataHandlerBaseProvider.java  PluginDataHandlerProvider.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/listener/: EventHandlerExecutor.java  EventHandlerTask.java  EventHandlerTypeChangeMerged.java  EventHandlerTypeCommentAdded.java  EventHandlerTypePatchSetReview.java  GerritEventContextModule.java  GerritListener.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/localization/: Localizer.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/rest/: ManualReviewAction.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/settings/: Settings.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/utils/: DebugLogUtils.java  FileUtils.java  GsonUtils.java  HashUtils.java  JsonTextUtils.java  StringUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/: HttpModule.java  Module.java  PatchSetReviewer.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/avatar/: ReviewAiAvatarPluginDetector.java  ReviewAiAvatarProvider.java  ReviewAiAvatarServlet.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/config/: AiProviderConfiguration.java  ConfigCore.java  ConfigCreator.java  Configuration.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/data/: ChangeSetDataHandler.java  PluginDataHandler.java  PluginDataHandlerBaseProvider.java  ReviewAgentRequestStatusStore.java  ReviewAiDb.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/listener/: EventHandlerExecutor.java  EventHandlerTask.java  EventHandlerTypeChangeMerged.java  EventHandlerTypePatchSetReview.java  GerritEventContextModule.java  ReviewAgentEventRequestStatusUpdater.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/localization/: SystemMessageFormatter.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/logging/: LoggerFilterDecider.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/utils/: FileUtils.java  GsonUtils.java  HashUtils.java  JsonUtils.java  TextUtils.java  TimeUtils.java
src/main/java/com/googlesource/gerrit/plugins/reviewai/web/: AiReviewHistory.java  AiReviewMessage.java  AiReviewMessageStatus.java  AiReviewPermission.java  ReviewAgentConversationStore.java  ReviewAgentConversations.java  (+3 more)
src/main/resources/config/: formatRepliesTool.json  getContentTool.json  grepTool.json  prompts.json  promptsAiSuggest.json  promptsOpenAiReview.json  promptsStateful.json  promptsStatefulRequests.json  promptsStatefulReview.json  promptsStateless.json  treeTool.json
src/main/resources/config/agents/level0/single-agent/: prompts.json
src/main/resources/config/agents/level1/commit-message/: prompts.json
src/main/resources/config/agents/level1/patchset/: prompts.json
src/main/resources/config/agents/level1/router/: prompts.json  routed-request-prompts.json
src/main/resources/documentation/: about.md
src/main/resources/localization/: localTexts.properties
src/main/resources/static/: ai-code-review.js  init.js
src/main/resources/static/reviewai/: api.js  components.js  entries.js  register.js  render.js  reviewAgent.js  shared.js
src/main/resources/static/reviewai/reviewAgent/: reviewAgent.js  reviewAgentConversationStore.js  reviewAgentConversationTurns.js  reviewAgentConversations.js  reviewAgentModels.js  reviewAgentUtils.js
src/test/java/com/googlesource/gerrit/plugins/aicodereview/: AIChatReviewStatefulTest.java  AIChatReviewStatelessTest.java  AIChatReviewTestBase.java  AIChatTestBase.java  PluginDataTest.java  TemporaryFileTest.java  TestGerritEventContextModule.java
src/test/java/com/googlesource/gerrit/plugins/reviewai/: CommandTest.java  ConfigurationDefaultsTest.java  PluginDataTest.java  ReviewTestBase.java
src/test/resources/__files/: agentConversationResponse.json  agentResponseBodyPathLineJson.json  agentResponseLineOnlyJson.json  agentResponseNestedLocationJson.json  agentResponseNestedTextValueJson.json  aiChatResponseArrayJsonContent.json  aiChatResponseCommentsJsonContent.json  aiChatResponseJsonContent.json  aiChatResponsePositiveJsonContent.json  aiChatResponseTopicRelatedJsonContent.json  aiChatResponseUnexpectedJsonContent.json  aiChatResponseWithCodeToken.json  gerritPatchSetDetail.json
src/test/resources/__files/aibackend/common/client/prompt/: nonAiDiscussionHistoryExcludesAiConversationMessages.json
src/test/resources/__files/commands/: debuggingMessagesDisabledSystemMessage.txt  dumpConfig.txt  dumpStoredDataSystemMessage.txt  partialReviewPositiveScoreNoVoteSystemMessage.txt  showPromptsRemovedTitle.txt  showPromptsSystemMessage.txt  showPromptsTitles.txt
src/test/resources/__files/gerrit/: gerritPrompts.ts
src/test/resources/__files/git/: specializedBranch.txt
src/test/resources/__files/langchain/: openAiResponsesSuccess.json  suggestCommitMessageReply.txt  suggestOriginalPatchSet.txt  suggestOriginalPatchSetWithCommitMessage.txt  suggestPatchSetFixReply.txt
src/test/resources/__files/openai/: contextPatchModified.py  contextPatchOriginal.py  gerritContextLinesPatch.txt  gerritPatchSetDiffCommitMessage.json  openAiCommitMessageSuggestionResponse.json  openAiNegativeReviewResponse.json  openAiPatchSetSuggestionResponse.json
src/test/resources/__files/stateless/: gerritPatchSetDiffNewFile.json  gerritPatchSetReviewJsonContent.json  gerritPatchSetReviewWithCodeToken.json
src/test/resources/reducePatchSet/: patchSetDiffOutput.json
(+247 files in other folders)
